spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=

# Esto es para las configuraciones de JPA y Hibernate, para que sepa que base de datos estamos usando
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Esto es para que Hibernate cree las tablas automáticamente en la base de datos
spring.jpa.hibernate.ddl-auto = update
# spring.devtools.add-properties= false
spring.reactor.debug-agent.enabled=true